.gallery-container {
    width: 100%;
    height: 100%;
    gap: 10px;
}

.gallery-item {
    display: flex;
    background-color: #fff;
}

.gallery-item.horizontal-group {
    display: flex;
    flex-direction: column;
    flex: 2;
    gap: 10px;
}

.gallery-item.vertical {
    flex: 1;
    height: 50%;
}

.gallery-image-card-horizontal img {
    object-fit: cover;
    min-width: 200px;
    max-width: 500px;
}

.gallery-image-loading {
    background-color: gray;
    width: 200px;
    height: 200px;
}

.gallery-image-card-vertical img {
    width: 100%;
    object-fit: cover;
    min-width: 200px;
    max-width: 500px;
}

.gallery-spinner {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}